<!DOCTYPE html>
<html>
<head>
	<title>
		HELLO
	</title>
</head>
<body>
	<div class="hello">
		<h1>
			Hello! 
		</h1>
	</div>
	<script type="text/javascript" src="dist/libs.min.js"></script>
	<script type="text/javascript" src="dist/index.bundle.js"></script>
</body>
</html>